# AgridentWedgeSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/samples/agridentwedge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/samples/agridentwedge/: App.java  BaudRate.java  MainActivity.java  MainActivity.kt  OutputFormat.java  ParameterAdapter.java  SampleActivity.java  SampleActivity.kt  TagTypes.java  Timing.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  content_main.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fr/coppernic/samples/agridentwedge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
