// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "gradle.plugin.coppernic:android-config:0.5.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
