plugins {
    id "fr.coppernic.versioning" version "3.1.2"
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

repositories {
    maven { url "https://nexus.coppernic.fr/repository/libs-release" }
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
//    mavenLocal()
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "fr.coppernic.samples.agridentwedge"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary true
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Coppernic
    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.21.0'
    implementation 'fr.coppernic.sdk.core:CpcCore:agridentAccess'
    implementation 'fr.coppernic.sdk.agrident:CpcAgrident:updateAndroidVersion'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
